spring.application.name=job-service
server.port=8081

# Config Server Client
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5