spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka