spring.application.name=api-gateway
server.port=8085

# Config Server Client
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Eureka sera configuré via Config Server