server.port=8085
spring.application.name=api-gateway

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=10

# DÉSACTIVER Config Server pour maintenant
spring.cloud.config.enabled=false

# Configuration Gateway - FORMAT CORRECT
spring.cloud.gateway.routes[0].id=job-service-route
spring.cloud.gateway.routes[0].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.routes[1].id=candidat-service-route
spring.cloud.gateway.routes[1].uri=lb://CANDIDAT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/candidats/**

# Activer les logs de debug
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.reactor.netty=DEBUG

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/JobBoardKeycloack