server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# CORRECTION CRITIQUE :
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.eviction-interval-timer-in-ms=10000